<!-- index.html -->
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>دیجی-کالا کلون | مشتی طاها</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">DigiClone</div>
            <input type="text" placeholder="جستجو در محصولات...">
            <div class="user-menu">
                <span>سبد خرید (<span id="cart-count">0</span>)</span>
            </div>
        </div>
    </header>

    <main>
        <section class="product-grid" id="product-container">
            <!-- محصولات با جاوااسکریپت اینجا اضافه می‌شوند -->
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
